<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>チップワンストップ Eメールニュース</title>
<style type="text/css">
body {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	margin: 0 !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
	font-size: 100%;
}
.tableContent img {
	border: 0 !important;
	display: block !important;
	outline: none !important;
}
a {
	color: #382F2E;
	text-decoration: none;
}
p, h1 {
	margin: 0;
}
div, p, ul, h1 {
	margin: 0;
}
img {
	-ms-interpolation-mode: bicubic;
}
/*a.link2 {
	padding: 10px 20px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #ffffff;
	font-size:  1.1em;
	background: #f0a70c;
	text-decoration: none;
	}
a.link2:hover{
		background: #F3B83B;
	}*/
a.link1 {
	font-weight: bold;
	color: #7E8564;
	font-size: 1.1em;
}


/*.contentFacebookEditable{
		padding-right: 25px;
	}
	.contentTwitterEditable{
		padding-left: 25px;
	}*/
	
		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
.email-container {
	min-width: 320px !important;
}
}

/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
.email-container {
	min-width: 375px !important;
}
}

/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
.email-container {
	min-width: 414px !important;
}
}

@media only screen and (max-width:480px) {
table[class="MainContainer"], td[class="cell"] {
	width: 100% !important;
	height: auto !important;
}
td[class="specbundle"] {
	width: 100% !important;
	float: left !important;
	/*font-size: 13px !important;*/
	line-height: 17px !important;
	display: block !important;
}
td[class="specbundle_img"] {
	width: 100% !important;
	float: left !important;
	display: block !important;
	/*font-size: 13px !important;*/
	line-height: 17px !important;
	max-width: 100% !important;
}
td[class="specbundle2"] {
	width: 90% !important;
	float: left !important;
	/*font-size: 13px !important;*/
	line-height: 17px !important;
	display: block !important;
	padding-bottom: 10px !important;
	padding-left: 5% !important;
	padding-right: 5% !important;
	text-align: center !important;
}
td[class="specbundle3"] {
	width: 70% !important;
	float: left !important;
	display: block !important;
	padding-bottom: 10px !important;
	padding-left: 15% !important;
	padding-right: 15% !important;
}
td[class="spechide"] {
	display: none !important;
}
/*img[class="banner"] {
	height: auto !important;
	max-width: 100% !important;
	margin: auto
}*/
img[class="banner1"] {
	width: 95% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class="left_pad"] {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.OneThird {
	margin-bottom: 10px;
}
}

@media only screen and (max-width:630px) {
table[class="MainContainer"], td[class="cell"] {
	width: 100% !important;
	height: auto !important;
}
td[class="specbundle"] {
	width: 100% !important;
	float: left !important;
	/*font-size: 13px !important;*/
	line-height: 17px !important;
	display: block !important;
}
td[class="specbundle2"] {
	width: 90% !important;
	float: left !important;
	/*font-size: 13px !important;*/
	line-height: 17px !important;
	display: block !important;
	padding-bottom: 10px !important;
	padding-left: 5% !important;
	padding-right: 5% !important;
	text-align: center !important;
}
td[class="specbundle_img"] {
	width: 100% !important;
	float: left !important;
	display: block !important;
	/*font-size: 13px !important;*/
	line-height: 17px !important;
	max-width: 100% !important;
}
td[class="specbundle3"] {
	width: 70% !important;
	float: left !important;
	display: block !important;
	padding-bottom: 10px !important;
	padding-left: 15% !important;
	padding-right: 15% !important;
}
td[class="spechide"] {
	display: none !important;
}
img[class="banner"] {
	height: auto !important;
	max-width: 100% !important;
	margin: auto;
}
img[class="banner1"] {
	height: auto !important;
	max-width: 100% !important;
	margin: auto;
}
td[class="left_pad"] {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
}

@media only screen and (max-width:695px) {
.none_on_narrow {
	display: none;
}
}
</style>
</head>
<body paddingwidth="0" paddingheight="0" style="padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-break:break-all; font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent email-container" align="center" bgcolor="#e6e6d4" style="font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif;">
  <tbody>
    <tr>
      <td><table style="max-width: 680px;" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#e6e6d4">
          <tbody>
            <tr> 
              
              <!-- =============================== Header ====================================== -->
              
              <td class="movableContentContainer"><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                  <!-- start of comment out-->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                    <tbody>
                      <tr style="vertical-align: middle">
                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: middle;text-align: center;font-size: 0"><div class="col num6" style="display: inline-block;vertical-align: top;text-align: left; width: 50%">
                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="left" width="100%" border="0">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding: 5px 0 ;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding:0 10px"><div style="color:#000;line-height:120%;">
                                              <div style="font-size:16px;line-height:1.4;text-align:left;color:#fff;">
                                                <p style="margin: 0;font-size: 14px;line-height: 1;text-align: left;color:#231816; font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; font-weight: normal; word-wrap: break-word; word-break: break-word;">株式会社××××××××××××××××××<br>
                                                </p>
                                              </div>
                                              <div style="font-size:16px;line-height:1.4;text-align:left;color:#fff;">
                                                <p style="margin: 0;font-size: 14px;line-height: 1;text-align: left;color:#231816; font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; font-weight: normal;word-wrap: break-word; word-break: break-word;">××××××××××様</p>
                                              </div>
                                            </div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="col num6" style="display: inline-block;vertical-align: middle;text-align: right; width: 50%">
                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle" cellpadding="0" cellspacing="0" align="right" width="100%" border="0">
                              <tbody>
                                <tr style="vertical-align: middle" align="right">
                                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: middle;background-color: transparent;padding: 5px 10px ;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;text-align: right;"><div class="contentEditableContainer contentTextEditable" style="display:inline-block;text-align: right;">
                                      <!--<p style="margin: 0;font-size: 14px;line-height:1.4;text-align: right; font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; word-wrap: break-word; word-break: normal;">HTMLメールを正しく表示できない方は<a href="http://sp.chip1stop.com/mail/c1s_mailnews_PCN-PDN_less10.html?utm_source=mail&utm_medium=bdash&utm_campaign=bd_mailnews_PCN-PDN&utm_term=00_txt" target="_blank">こちら</a><br>
                                      </p>-->
                                    </div></td>
                                </tr>
                              </tbody>
                            </table>
                          </div></td>
                      </tr>
                    </tbody>
                  </table>
                <!--end of comment out  -->
                </div>
                <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tbody>
                      <tr> 
                        <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                        <td dir="ltr" height="100%" valign="top" width="100%" style=" background-color: #FFFFFF;"><!--[if mso]>
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
							<tr>
							<td valign="top" width="680" style="width: 680px;">
							<![endif]-->
                          
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="font-size:0; "><!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
										<tr>
										<td valign="top" width="175" style="width: 175px;">
										<![endif]-->
                                  
                                  <div style="display:inline-block; margin: 0; max-width: 340px; min-width:250px; vertical-align:middle; width:100%;" class="stack-column specbundle_img">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="10" colspan="3"></td>
                                        </tr>
                                        <tr>
                                          <td width="25" class="none_on_narrow"></td>
                                          <td dir="ltr" style=""><div class="contentEditable second_img"><a href="https://www.chip1stop.com/?utm_source=mail&amp;utm_medium=bdash&amp;utm_campaign=bd_mailnews_PCN-PDN&amp;utm_term=c1stop_01_img" target="_blank"><img class="banner" src="http://sp.chip1stop.com/sp/wp-content/uploads/2019/11/c1s_logo_1911.png" alt="" data-default="placeholder" data-max-width="250" width="250" border="0" style="height: auto; max-width: 100%; margin: auto;"></a></div></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  
                                  <!--[if mso]>
										</td>
										<td valign="top" width="505" style="width: 505px;">
										<![endif]-->
                                  
                                  <div style="display:inline-block; margin: 0; max-width: 340px; min-width:300px; vertical-align:middle; width:100%;" class="stack-column specbundle">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="10" colspan="3"></td>
                                        </tr>
                                        <tr>
                                          <td width="25"></td>
                                          <td valign="top" style="padding-right: 25px"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left"><div class="contentEditableContainer contentTextEditable">
                                                      <div class="contentEditable">
                                                        <h2 style="color: #0F0F0F; font-size: 12px; font-weight: 700; margin: 0;font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; word-wrap: break-word; word-break: break-word; text-align: right; margin-right: 15px;">
														<span style="font-size: 1.4em; font-weight: bold;">株式会社チップワンストップ</span><br>
														TEL:045-470-8770<br>
														URL:<a href="https://www.chip1stop.com/" target="_blank" style="color: #1F64DC;">http://www.chip1stop.com/</a><br>
														Email:<a href="mailto:trade@chip1stop.com" style="color: #1F64DC;">trade@chip1stop.com</a>
														</h2>
                                                      </div>
                                                    </div></td>
                                                </tr>
                                              </tbody>
                                          </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  
                                  <!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]--></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <!-- =============================== Body ====================================== --> 
                				  
				<!-- main contents : START -->  
				  
				<!-- contents 1 : START -->
				  
				<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td dir="ltr" height="100%" valign="top" width="100%" style="word-break: break-word; border-collapse: collapse;  vertical-align: top; padding: 5px 10px; background: #003F8A; color: #fff; font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; word-wrap: break-word; word-break: normal"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tbody>
					  <!--<tr>
                        <td height="10" style="background-color: #e6e6d4;"></td>
                      </tr>-->
                      <tr>
                        <td valign="top" width="680" height="10" style=" width: 100%"></td>
                      </tr>
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td valign="top" width="20">&nbsp;</td>
                                        <td><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" width="330"><div class="contentEditableContainer contentTextEditable">
                                                    <p style="color: #444444; font-size: 22px; font-weight: bold; margin: 0;font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; word-wrap: break-word; word-break: normal;line-height:1.4; mso-line-height-rule:exactly; mso-line-height-alt:22px; text-align: center; padding: 0.2em 0 0.6em;">
													PCN/PDN通知のご案内</p>
														
													<p style="color: #444444; font-size: 14px; font-weight: normal; margin: 0;font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; word-wrap: break-word; word-break: normal;line-height:1.4; mso-line-height-rule:exactly; mso-line-height-alt:22px">
													平素はチップワンストップをご利用いただき、ありがとうございます。<br><br>
													過去お客様の購入実績のある製品に対し、PCN(製品使用変更通知書）/<br>
													PDN（製品製造中止通知書）/NRND（非拡販品）のご案内をいたしますので、ご査収ください。<br>
													ご質問・ご要望等ございましたら弊社サポート係までお問合せ下さい。
													</p>
                                                  </div></td>
                                              </tr>
											  <tr>
											    <th height="15px;"></th>
											  </tr>
                                            </tbody>
                                          </table></td>
                                        <td valign="top" width="20">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
					  <tr>
					    <th height="15px"></th>
					  </tr>
					  <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td valign="top" width="20">&nbsp;</td>
                                        <td><p style="color: #444444; font-size: 14px; font-weight: normal; margin: 0;font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; word-wrap: break-word; word-break: normal;line-height:1.4; mso-line-height-rule:exactly; mso-line-height-alt:22px; margin-bottom: 10px;">【対象製品】</p><div style="width: 90%; height: auto; border: 2px solid #D9D9D9; margin: 0 auto 10px; padding: 10px 0;">
												  <h4 style="display: flex; flex-direction: row; width: 90%; border-bottom: 1px solid #D9D9D9; margin: 0 auto;">
													<span style="display: block; width: 50%;">種別 : XXXXXXX</span>
													<a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
													<span style="font-weight: bold; color: #1A45E8;">通知管理No.0000000000</span></a>
												  </h4>
												  <ul style="width: 90%; margin: 0 auto; padding: 0 10px;">
												    <li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">メーカ：</p>
													  <p style="display: block; width: 50%; text-align: right;">XXXXXXXXX</p>
												    </li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">メーカ型番：</p>
													  <a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
													  <p style="font-weight: bold; color: #1A45E8;">XXXXXXXXXXXXXXXXXXXX</p></a>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">C1S型番</p>
													  <p style="display: block; width: 50%; text-align: right;">11111111111</p>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">C1S PO No.:</p>
													  <a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
													  <p style="font-weight: bold; color: #1A45E8;">XXXXXXXXXX</p></a>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">貴社 PO No:</p>
													  <p style="display: block; width: 50%; text-align: right;">XXXXXXXXXX</p>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">ラストバイ</p>
													  <p style="display: block; width: 50%; text-align: right;">YYYY/MM/DD</p>
													</li>
												  </ul>
												</div><div style="width: 90%; height: auto; border: 2px solid #D9D9D9; margin: 0 auto 10px; padding: 10px 0;">
												  <h4 style="display: flex; flex-direction: row; width: 90%; border-bottom: 1px solid #D9D9D9; margin: 0 auto;">
													<span style="display: block; width: 50%;">種別 : XXXXXXX</span>
													<a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
													<span style="font-weight: bold; color: #1A45E8;">通知管理No.0000000000</span></a>
												  </h4>
												  <ul style="width: 90%; margin: 0 auto; padding: 0 10px;">
												    <li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">メーカ：</p>
													  <p style="display: block; width: 50%; text-align: right;">XXXXXXXXX</p>
												    </li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">メーカ型番：</p>
													  <a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
													  <p style="font-weight: bold; color: #1A45E8;">XXXXXXXXXXXXXXXXXXXX</p></a>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">C1S型番</p>
													  <p style="display: block; width: 50%; text-align: right;">11111111111</p>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">C1S PO No.:</p>
													  <a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
													  <p style="font-weight: bold; color: #1A45E8;">XXXXXXXXXX</p></a>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">貴社 PO No:</p>
													  <p style="display: block; width: 50%; text-align: right;">XXXXXXXXXX</p>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">ラストバイ</p>
													  <p style="display: block; width: 50%; text-align: right;">YYYY/MM/DD</p>
													</li>
												  </ul>
												</div><div style="width: 90%; height: auto; border: 2px solid #D9D9D9; margin: 0 auto 10px; padding: 10px 0;">
												  <h4 style="display: flex; flex-direction: row; width: 90%; border-bottom: 1px solid #D9D9D9; margin: 0 auto;">
													<span style="display: block; width: 50%;">種別 : XXXXXXX</span>
													<a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
													<span style="font-weight: bold; color: #1A45E8;">通知管理No.0000000000</span></a>
												  </h4>
												  <ul style="width: 90%; margin: 0 auto; padding: 0 10px;">
												    <li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">メーカ：</p>
													  <p style="display: block; width: 50%; text-align: right;">XXXXXXXXX</p>
												    </li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">メーカ型番：</p>
													  <a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
													  <p style="font-weight: bold; color: #1A45E8;">XXXXXXXXXXXXXXXXXXXX</p></a>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">C1S型番</p>
													  <p style="display: block; width: 50%; text-align: right;">11111111111</p>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">C1S PO No.:</p>
													  <a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
													  <p style="font-weight: bold; color: #1A45E8;">XXXXXXXXXX</p></a>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">貴社 PO No:</p>
													  <p style="display: block; width: 50%; text-align: right;">XXXXXXXXXX</p>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">ラストバイ</p>
													  <p style="display: block; width: 50%; text-align: right;">YYYY/MM/DD</p>
													</li>
												  </ul>
												</div><div style="width: 90%; height: auto; border: 2px solid #D9D9D9; margin: 0 auto 10px; padding: 10px 0;">
												  <h4 style="display: flex; flex-direction: row; width: 90%; border-bottom: 1px solid #D9D9D9; margin: 0 auto;">
													<span style="display: block; width: 50%;">種別 : XXXXXXX</span>
													<a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
														<span style="font-weight: bold; color: #1A45E8;">通知管理No.0000000000</span></a>
												  </h4>
												  <ul style="width: 90%; margin: 0 auto; padding: 0 10px;">
												    <li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">メーカ：</p>
													  <p style="display: block; width: 50%; text-align: right;">XXXXXXXXX</p>
												    </li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">メーカ型番：</p>
													  <a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
													  <p style="font-weight: bold; color: #1A45E8;">XXXXXXXXXXXXXXXXXXXX</p></a>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">C1S型番</p>
													  <p style="display: block; width: 50%; text-align: right;">11111111111</p>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">C1S PO No.:</p>
													  <a href="" target="_blank" style="display: block; width: 50%; text-align: right;">
													  <p style="font-weight: bold; color: #1A45E8;">XXXXXXXXXX</p></a>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">貴社 PO No:</p>
													  <p style="display: block; width: 50%; text-align: right;">XXXXXXXXXX</p>
													</li>
													<li style="display: flex; flex-direction: row;">
													  <p style="display: block; width: 50%;">ラストバイ</p>
													  <p style="display: block; width: 50%; text-align: right;">YYYY/MM/DD</p>
													</li>
												  </ul>
												</div><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                            <tbody> 
											  <tr>
											    <th height="15px;"></th>
											  </tr>
											  <tr>
												
											  </tr>
											  <!-- graph1 start -->
											  <tr style="width: 90%; height: auto; border: 2px solid ##D9D9D9; margin-bottom: 10px;">
												
											  </tr>
											  <!-- graph1 end -->
												
											  <!-- graph2 start -->
											  <tr style="width: 90%; height: auto; border: 2px solid ##D9D9D9; margin-bottom: 10px;">
												
											  </tr>
											  <!-- graph2 end -->
												
											  <!-- graph3 start -->
											  <tr style="width: 90%; height: auto; border: 2px solid ##D9D9D9; margin-bottom: 10px;">
												
											  </tr>
											  <!-- graph3 end -->
												
											  <!-- graph4 start -->
											  <tr style="width: 90%; height: auto; border: 2px solid ##D9D9D9; margin-bottom: 10px;">
												
											  </tr>
											  <!-- graph4 end -->
												
                                            </tbody>
                                          </table></td>
                                        <td valign="top" width="20">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
				
				<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#003F8A">
                    <tbody>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
				  
          		<!-- contents 1 : END --> 

                <!-- =============================== footer ====================================== --> 

                <!-- mail setting : START -->
                <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="">
                    <tbody>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" style="background-color: #CCCCCC">
                    <tbody>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#CCCCCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #CCCCCC">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td valign="top" width="20">&nbsp;</td>
                                                <td><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" width="330"><div class="contentEditableContainer contentTextEditable">
                                                            <p style="color: #0F0F0F; font-size: 14px; font-weight: normal; margin: 0;font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; word-wrap: break-word; word-break: normal;line-height:1.4; mso-line-height-rule:exactly; mso-line-height-alt:22px;">※PCN/PDN情報の配信停止に関して
                                                              <br>
                                                              配信停止の方は<a href="https://www.chip1stop.com/mail?utm_source=mail&amp;utm_medium=bdash&amp;utm_campaign=bd_mailnews_PCN-PDN&amp;utm_term=MailConfiguration_02_txt" target="_blank" style="font-weight: bold; color: #1A45E8;">こちら</a>から設定をお願いします。<br>
															  <br>
                                                              内容ご確認の上、ご不明点がございましたら本メールにてご返信ください。<br>
                                                              <br>
                                                              今後とも、チップワンストップをご愛顧いただきますよう、よろしくお願い申し上げます。</p>
                                                        </div></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <td valign="top" width="20">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <!-- mail setting : END --> 
                
                <!-- footer : START -->
                
                <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000066">
                    <tbody>
                      <tr style="background-color: #000066"> 
                        <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                        <td dir="ltr" height="100%" valign="top" width="100%" style=" background-color: #000066;"><!--[if mso]>
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
							<tr>
							<td valign="top" width="680" style="width: 680px;">
							<![endif]-->
                          
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="font-size:0; "><!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
										<tr>
										<td valign="top" width="225" style="width: 225px;">
										<![endif]-->
                                  
                                  <div style="display:inline-block; margin: 0; max-width: 225px; min-width:160px; vertical-align:top; width:100%;" class="stack-column specbundle_img">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="25" colspan="3"></td>
                                        </tr>
                                        <tr>
                                          <td width="25" class="none_on_narrow"></td>
                                          <td dir="ltr" style=""><div class="contentEditable second_img"><img class="banner" src="http://sp.chip1stop.com/sp/wp-content/uploads/2018/12/c1s_logo.gif" alt="" data-default="placeholder" data-max-width="200" width="200" border="0" style="height: auto; max-width: 100%; margin: auto;"></div></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  
                                  <!--[if mso]>
										</td>
										<td valign="top" width="455" style="width: 455px;">
										<![endif]-->
                                  
                                  <div style="display:inline-block; margin: 0; max-width: 455px; min-width:300px; vertical-align:top; width:100%;" class="stack-column specbundle">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="25" colspan="3"></td>
                                        </tr>
                                        <tr>
                                          <td width="25"></td>
                                          <td valign="top" style="padding-right: 25px"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left"><div class="contentEditable second_img"><img class="banner" src="http://sp.chip1stop.com/sp/wp-content/uploads/2016/03/logotype_white.png" alt="" data-default="placeholder" data-max-width="405" width="405" border="0" style="height: auto; max-width: 100%; margin: auto;"></div></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  
                                  <!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]--></td>
                      </tr>
                      <tr style="background-color: #000066">
                        <td height="25"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000066">
                    <tbody>
                      <tr style="vertical-align: top;"> 
                        <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                        <td dir="ltr" height="100%" valign="top" width="100%" style="padding: 10px; background-color: #000066;"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr style="vertical-align: top">
                                <td style="word-break: normal;border-collapse: collapse !important;vertical-align: top;padding: 10px; background:#006; width: 50%; line-height:1.4; mso-line-height-rule:exactly; mso-line-height-alt:22px; "><div style="font-size:16px;line-height:1.4;color:#fff;font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif;text-align:left; color: #fff;"> <strong>本社</strong><br>
                                    〒222-8525<br>
                                    神奈川県横浜市港北区新横浜3-19-1<br>
                                    LIVMOライジングビル10F<br>
                                    TEL：045-470-8770</div></td>
                                <td style="word-break: normal;border-collapse: collapse !important;vertical-align: top;padding: 10px; background:#006; width: 50%; line-height:1.4; mso-line-height-rule:exactly; mso-line-height-alt:22px;"><div style="font-size:16px;line-height:1.4;color:#fff;font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif;text-align:left; color: #fff;"> <strong>関西営業所</strong><br>
                                    〒532-0004<br>
                                    大阪府大阪市淀川区西宮原1-5-28<br>
                                    新大阪テラサキ第3ビル6F<br>
                                    TEL： 06-7668-5500</div></td>
                              </tr>
                              <tr style="vertical-align: top">
                                <td style="word-break: normal;border-collapse: collapse !important;vertical-align: top;padding: 10px; background:#006; width: 50%; line-height:1.4; mso-line-height-rule:exactly; mso-line-height-alt:22px;"><div style="font-size:16px;line-height:1.4;color:#fff;font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif;text-align:left; color: #fff;"> <strong>東京支社</strong><br>
                                    〒105-6235<br>
                                    東京都港区愛宕2-5-1<br>
                                    愛宕グリーンヒルズMORIタワー35F<br>
                                    TEL：03-5425-1450</div></td>
                                <td style="word-break: normal;border-collapse: collapse !important;vertical-align: top;padding: 10px; background:#006; width: 50%; line-height:1.4; mso-line-height-rule:exactly; mso-line-height-alt:22px;"><div style="font-size:16px;line-height:1.4;color:#fff;font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif;text-align:left; color: #fff;"> <strong>海外拠点</strong><br>
                                    Chip One Stop (Hong Kong) Ltd.<br>
                                    Chip One Stop (Shenzhen) Ltd.</div></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td style="background-color: #ffffff; width: 100%; max-width: 680px;"><img src="http://sp.chip1stop.com/sp/wp-content/uploads/2018/08/left_footer.gif" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <!-- footer : END --> 
                
                <!-- copyright : START -->
                
                <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                    <tbody><tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable">
                            <p style="font-size: 0.9em; color: #444444;color:#231816; font-size:0.9em;line-height:1.4; mso-line-height-rule:exactly; mso-line-height-alt:22px; color: #444444;font-family:メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, sans-serif; word-break: normal">Copyright (C), 2019　Chip One Stop, Inc.　All Rights Reserved.<br>
                              掲載記事の無断転載を禁じます。</p>
                          </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </tbody></table>
                </div>
                
                <!-- copyright : END --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="35" style="background-color:#e6e6d4;"></td>
    </tr>
  </tbody>
</table>


</body></html>